app/pug/layouts/header.pug
include ../bem/index
include ../helpers/config
include ../helpers/mixins
+b.HEADER.site-header
	+quadro('_style-1 site-header__quadro')
	.container#site-header-container
		+e.H1.title.title-lg.wow.fadeInUp#site-header-title
			| Среднее образование в 
			+e.SPAN.title-flag Словакии
		+e.P.description.wow.fadeInUp(data-wow-delay="0.25s")
			| Организуем 
			span.color-brand-1 поступление Вашего ребенка 
			| в престижный словацкий техникум или колледж с бесплатным обучением. После которых он сможет:
		+e.icons.row
			.col-12.col-sm-4
				+icon('_center', 'img/icon-header-1.svg')
					p Поступить в любой ВУЗ Словакии на любую специальность бесплатно
					| (
					span.color-brand-1 для выпускников 9-х классов
					| )
			.col-12.col-sm-4
				+icon('_center', 'img/icon-header-2.svg')
					p Получить 
					+e.SPAN.border-highlight вид на жительство  
					|  в Словакии, а значит сможет легально жить и работать в ЕС
			.col-12.col-sm-4
				+icon('_center', 'img/icon-header-3.png')
					p Открыть собственный 
					+e.SPAN.border-highlight законный бизнес 
					|  в Европе
		+e.button-wrapper.wow.fadeInUp(data-wow-delay="0.3s")
			+b.BUTTON.btn._size-lg._brand-1.effect._bounce-top(data-action="modal" data-open="#modal-form") Проконсультироваться по поступлению

app/pug/layouts/header.html

<header class="site-header">
  <div class="quadro quadro_style-1 site-header__quadro" data-emergence="hidden"><span class="quadro__part quadro__part_1"></span><span class="quadro__part quadro__part_2"></span><span class="quadro__part quadro__part_3"></span><span class="quadro__part quadro__part_4"></span><span class="quadro__part quadro__part_5"></span><span class="quadro__part quadro__part_6"></span><span class="quadro__part quadro__part_7"></span><span class="quadro__part quadro__part_8"></span><span class="quadro__part quadro__part_9"></span>
  </div>
  <div class="container" id="site-header-container">
    <h1 class="site-header__title title-lg wow fadeInUp" id="site-header-title">Среднее образование в <span class="site-header__title-flag">Словакии</span>
    </h1>
    <p class="site-header__description wow fadeInUp" data-wow-delay="0.25s">Организуем <span class="color-brand-1">поступление Вашего ребенка </span>в престижный словацкий техникум или колледж с бесплатным обучением. После которых он сможет:
    </p>
    <div class="site-header__icons row">
      <div class="col-12 col-sm-4">
        <div class="icon icon_center">
          <div class="icon__inner">
            <div class="icon__header"><img class="icon__img" src="img/icon-header-1.svg" alt="" role="presentation"/>
            </div>
            <div class="icon__body">
              <p>Поступить в любой ВУЗ Словакии на любую специальность бесплатно</p>(<span class="color-brand-1">для выпускников 9-х классов</span>)
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <div class="icon icon_center">
          <div class="icon__inner">
            <div class="icon__header"><img class="icon__img" src="img/icon-header-2.svg" alt="" role="presentation"/>
            </div>
            <div class="icon__body">
              <p>Получить </p><span class="icon__border-highlight">вид на жительство  </span> в Словакии, а значит сможет легально жить и работать в ЕС
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-4">
        <div class="icon icon_center">
          <div class="icon__inner">
            <div class="icon__header"><img class="icon__img" src="img/icon-header-3.png" alt="" role="presentation"/>
            </div>
            <div class="icon__body">
              <p>Открыть собственный </p><span class="icon__border-highlight">законный бизнес </span> в Европе
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="site-header__button-wrapper wow fadeInUp" data-wow-delay="0.3s">
      <button class="btn btn_size-lg btn_brand-1 effect effect_bounce-top" data-action="modal" data-open="#modal-form">Узнать больше
      </button>
    </div>
  </div>
</header>
