app/pug/sections/consultation.html

<section class="consultation section">
  <div class="consultation__container container">
    <div class="consultation__row row">
      <div class="col-12 col-sm-6">
        <h3 class="consultation__title title-md">Мы знаем, какие <span class="color-brand-2">вопросы  </span> крутятся у Вас в голове сейчас… Поэтому, сразу отвечаем:
        </h3>
      </div>
      <div class="col-12 col-sm-6">
        <form class="form form_block" action="mail.php" method="POST">
          <div class="form__content">
            <div class="form__row"><input class="form__control" name="vname" type="text" placeholder="Ваше имя"/>
            </div>
            <div class="form__row"><input class="form__control" name="vemail" type="email" placeholder="Ваш email"/>
            </div>
            <div class="form__row"><input class="form__control" name="vphone" type="tel" placeholder="Ваш телефон"/>
            </div>
            <div class="form__row">
              <button class="form__submit btn btn_brand-1 btn_shadow-brand-1 btn_size-fluid effect effect_bounce-top" type="submit">Проконсультироваться<br>бесплатно
              </button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>

app/pug/sections/consultation.pug
include ../bem/index
include ../helpers/config
include ../helpers/mixins

+b.SECTION.consultation.section
	+e.container.container
		+e.row.row
			.col-12.col-sm-6
				+e.H3.title.title-md
					| Мы знаем, какие 
					span.color-brand-2 вопросы  
					|  крутятся у Вас в голове сейчас… Поэтому, сразу отвечаем:
			.col-12.col-sm-6
				+b.FORM.form._block(action="mail.php" method="POST")
					+e.content
						+e.row
							+e.INPUT.control(name="vname" type="text" placeholder="Ваше имя")
						+e.row
							+e.INPUT.control(name="vemail" type="email" placeholder="Ваш email")
						+e.row
							+e.INPUT.control(name="vphone" type="tel" placeholder="Ваш телефон")
						+e.row
							+e.BUTTON.submit.btn._brand-1._shadow-brand-1._size-fluid.effect._bounce-top(type="submit") Проконсультироваться<br>бесплатно
