app/pug/sections/country.pug
include ../bem/index
include ../helpers/config
include ../helpers/mixins
-
	var countries = [
		{
			image: 'img/icon-country-1.svg',
			delay: '0.05s',
			content: 'Небольшая страна недалеко от нас...'
		},
		{
			image: 'img/icon-country-2.svg',
			delay: '0.15s',
			content: 'Вроде бы они в Евросоюзе…'
		},
		{
			image: 'img/icon-country-3.svg',
			delay: '0.3s',
			content: 'Живут наверное получше нас, но вряд ли намного...'
		}
	];

+b.SECTION.country
	+quadro('_style-1 _bottom-left')
	+quadro('_style-2 _top-right')
	+e.container.container
		+e.H3.title.title-md.title-section.wow.fadeInUp
			span.color-brand-1 Словакия… 
			|  Что приходит в голову, когда Вы слышите про эту страну?
		+e.icons.row
			each country in countries
				.col-12.col-sm-4.wow.fadeInUp(data-wow-delay=country.delay)
					+icon('_center', country.image)
						p=country.content
		+e.P.description.wow.fadeInUp Это всё занятно, но маловажно.  Самое главное, что Вам нужно знать о Словакии:
		+e.footer
			+e.H3.footer-title.title-md.wow.fadeInUp
				| Это самый доступный для обычной украинской семьи вариант обеспечить 
				span.color-brand-1 состоятельное европейское 
				| будущее своего ребенка
			+e.footer-button.wow.fadeInUp(data-wow-delay="0.2s")
				+b.BUTTON.btn._size-lg._brand-1.effect._bounce-top(data-action="modal" data-open="#modal-form") Проконсультироваться бесплатно

app/pug/sections/country.html

<section class="country bg">
  <div class="quadro quadro_style-1 quadro_bottom-left" data-emergence="hidden"><span class="quadro__part quadro__part_1"></span><span class="quadro__part quadro__part_2"></span><span class="quadro__part quadro__part_3"></span><span class="quadro__part quadro__part_4"></span><span class="quadro__part quadro__part_5"></span><span class="quadro__part quadro__part_6"></span><span class="quadro__part quadro__part_7"></span><span class="quadro__part quadro__part_8"></span><span class="quadro__part quadro__part_9"></span>
  </div>
  <div class="quadro quadro_style-2 quadro_top-right" data-emergence="hidden"><span class="quadro__part quadro__part_1"></span><span class="quadro__part quadro__part_2"></span><span class="quadro__part quadro__part_3"></span><span class="quadro__part quadro__part_4"></span><span class="quadro__part quadro__part_5"></span><span class="quadro__part quadro__part_6"></span><span class="quadro__part quadro__part_7"></span><span class="quadro__part quadro__part_8"></span><span class="quadro__part quadro__part_9"></span>
  </div>
  <div class="country__container container">
    <h3 class="country__title title-md title-section wow fadeInUp"><span class="color-brand-1">Словакия… </span> Что приходит в голову, когда Вы слышите про эту страну?
    </h3>
    <div class="country__icons row">
      <div class="col-12 col-sm-4 wow fadeInUp" data-wow-delay="0.05s">
        <div class="icon icon_center">
          <div class="icon__inner">
            <div class="icon__header"><img class="icon__img" src="img/icon-country-1.svg" alt="" role="presentation"/>
            </div>
            <div class="icon__body">
              <p>Небольшая страна недалеко от нас...</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-4 wow fadeInUp" data-wow-delay="0.15s">
        <div class="icon icon_center">
          <div class="icon__inner">
            <div class="icon__header"><img class="icon__img" src="img/icon-country-2.svg" alt="" role="presentation"/>
            </div>
            <div class="icon__body">
              <p>Вроде бы они в Евросоюзе…</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-sm-4 wow fadeInUp" data-wow-delay="0.3s">
        <div class="icon icon_center">
          <div class="icon__inner">
            <div class="icon__header"><img class="icon__img" src="img/icon-country-3.svg" alt="" role="presentation"/>
            </div>
            <div class="icon__body">
              <p>Живут наверное получше нас, но вряд ли намного...</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <p class="country__description wow fadeInUp">Это всё занятно, но маловажно.  Самое главное, что Вам нужно знать о Словакии:
    </p>
    <div class="country__footer">
      <h3 class="country__footer-title title-md wow fadeInUp">Это самый доступный для обычной украинской семьи вариант обеспечить <span class="color-brand-1">состоятельное европейское </span>будущее своего ребенка
      </h3>
      <div class="country__footer-button wow fadeInUp" data-wow-delay="0.2s">
        <button class="btn btn_size-lg btn_brand-1 effect effect_bounce-top" data-action="modal" data-open="#modal-form">Проконсультироваться бесплатно
        </button>
      </div>
    </div>
  </div>
</section>
